<mxfile host="Electron" modified="2023-10-16T17:00:25.950Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5WlS6ED6NUG8rOxMBHYN" version="22.0.2" type="device">
  <diagram name="Page-1" id="sml87yRHOmGASyp5fPqJ">
    <mxGraphModel dx="1480" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gk-37Xo0uLk_VObQG8et-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-1" target="Gk-37Xo0uLk_VObQG8et-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-1" target="Gk-37Xo0uLk_VObQG8et-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-1" target="Gk-37Xo0uLk_VObQG8et-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="140" />
              <mxPoint x="410" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-1" target="Gk-37Xo0uLk_VObQG8et-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVQib_M5WXr7Vn-xz3VY-1" value="Project Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-2" target="Gk-37Xo0uLk_VObQG8et-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1275" y="343" />
              <mxPoint x="1155" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-2" target="Gk-37Xo0uLk_VObQG8et-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-2" target="Gk-37Xo0uLk_VObQG8et-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-2" target="Gk-37Xo0uLk_VObQG8et-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVQib_M5WXr7Vn-xz3VY-2" value="Trưởng nhóm" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gk-37Xo0uLk_VObQG8et-3" target="Gk-37Xo0uLk_VObQG8et-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gk-37Xo0uLk_VObQG8et-3" target="Gk-37Xo0uLk_VObQG8et-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gk-37Xo0uLk_VObQG8et-3" target="Gk-37Xo0uLk_VObQG8et-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="540" />
              <mxPoint x="335" y="590" />
              <mxPoint x="570" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gk-37Xo0uLk_VObQG8et-3" target="Gk-37Xo0uLk_VObQG8et-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="540" />
              <mxPoint x="300" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-3" value="Giám đốc" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-4" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-5" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="550" />
              <mxPoint x="550" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-5" target="Gk-37Xo0uLk_VObQG8et-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-5" value="Xem danh sách nhân viên" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="519" width="90" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gk-37Xo0uLk_VObQG8et-3" target="Gk-37Xo0uLk_VObQG8et-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-9" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="630" />
              <mxPoint x="550" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-9" target="Gk-37Xo0uLk_VObQG8et-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-9" value="Điều chỉnh danh sách nhân viên" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="600" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-28" value="Lọc theo điều kiện" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="489" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gk-37Xo0uLk_VObQG8et-31" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-31" target="Gk-37Xo0uLk_VObQG8et-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-31" value="Xem thống kế trực quan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-35" target="Gk-37Xo0uLk_VObQG8et-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-35" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-35" value="Điều chỉnh dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-37" value="Thêm/xóa/sửa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CNDa-G0PN_Mh5qx745Cu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Gk-37Xo0uLk_VObQG8et-41" target="Gk-37Xo0uLk_VObQG8et-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-41" value="Chỉ định người quản lý dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="519" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-49" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="120" />
              <mxPoint x="610" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-49" value="Xem danh sách nhóm trong 1 dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="82.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.021;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gVQib_M5WXr7Vn-xz3VY-1" target="Gk-37Xo0uLk_VObQG8et-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="542.5" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-54" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="190" />
              <mxPoint x="610" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-54" value="Tuyển nhân lực cho 1 dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="160" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CNDa-G0PN_Mh5qx745Cu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Gk-37Xo0uLk_VObQG8et-58" target="Gk-37Xo0uLk_VObQG8et-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-58" value="Chỉ định trưởng nhóm cho các nhóm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-63" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="140" />
              <mxPoint x="610" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-63" value="Chia các giai đoạn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-66" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CNDa-G0PN_Mh5qx745Cu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Gk-37Xo0uLk_VObQG8et-67" target="Gk-37Xo0uLk_VObQG8et-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-67" value="Giao công việc cho các nhóm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-69" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-70" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-70" target="Gk-37Xo0uLk_VObQG8et-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-70" target="Gk-37Xo0uLk_VObQG8et-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-70" value="Xem danh sách thành viên trong nhóm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="315" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-74" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-74" value="Xem thông tin người dùng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="395" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-79" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-84" value="Phân công nhiệm vụ cho thành viên" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-86" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-87" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="480" />
              <mxPoint x="645" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-87" target="Gk-37Xo0uLk_VObQG8et-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-87" value="Cập nhật ngày nghỉ của thành viên" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="490" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-90" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CNDa-G0PN_Mh5qx745Cu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Gk-37Xo0uLk_VObQG8et-91" target="Gk-37Xo0uLk_VObQG8et-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-91" value="Cập nhật Time Sprint theo số ngày nghỉ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-93" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-94" target="Gk-37Xo0uLk_VObQG8et-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="710" />
              <mxPoint x="790" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-94" value="Cập nhật tiến độ làm việc Time Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="670" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-97" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-99" value="Theo dõi tiến độ của từng thành viên (TimeSprint/TimeTask)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="395" width="130" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-100" value="Xem ngày nghỉ của các thành viên" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="570" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-105" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gk-37Xo0uLk_VObQG8et-109" target="Gk-37Xo0uLk_VObQG8et-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-109" value="Cấp tài nguyền cần thiết" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gk-37Xo0uLk_VObQG8et-113" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CNDa-G0PN_Mh5qx745Cu-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
