<mxfile host="Electron" modified="2023-10-09T08:02:50.412Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HqYFpXvNuZuochPj2qHe" version="22.0.2" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Mối Kết Hợp">
    <mxGraphModel dx="3646" dy="1731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TÀI KHOẢN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="201" width="310" height="145" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;NHÂN VIÊN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1105" y="204" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-3" value="" style="group;fontSize=35;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1032" y="1551" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-4" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;Nhiệm Vụ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-3" vertex="1">
          <mxGeometry width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-14" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;DỰ ÁN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2194" y="204" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-18" value="" style="group;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="2194" y="801" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-19" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TEAM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="3_I5SoKO1ajLQpSbr8QC-18" vertex="1">
          <mxGeometry x="10" y="10" width="256" height="153.63" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-20" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CÔNG VIỆC&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2250" y="1561" width="325" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-22" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TÀI NGUYÊN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3102" y="198" width="380" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-28" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;CẤP&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="213" width="300" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-51" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-52" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-54" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-1" target="3_I5SoKO1ajLQpSbr8QC-28" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="670" y="490" as="sourcePoint" />
            <mxPoint x="1650" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-55" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-28" target="3_I5SoKO1ajLQpSbr8QC-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="590" y="284" as="sourcePoint" />
            <mxPoint x="1020" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-57" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;QUẢN LÝ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1610" y="207" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="80" as="sourcePoint" />
            <mxPoint x="1530" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-60" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-57" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1460" y="60" as="sourcePoint" />
            <mxPoint x="1560" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-61" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1415" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-62" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2134" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-63" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CẤP&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2610" y="213" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-63" target="3_I5SoKO1ajLQpSbr8QC-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2810" y="110" as="sourcePoint" />
            <mxPoint x="3005" y="110.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-65" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-14" target="3_I5SoKO1ajLQpSbr8QC-63" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2435" y="54" as="sourcePoint" />
            <mxPoint x="3169" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-68" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2474" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-69" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3042" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-73" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="2107" y="490" width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-72" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-73" vertex="1">
          <mxGeometry width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-71" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;QUẢN LÝ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-73" vertex="1">
          <mxGeometry x="40" y="9.129999999999995" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-74" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-72" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1994" y="285" as="sourcePoint" />
            <mxPoint x="2204" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-75" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-72" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2344" y="500" as="sourcePoint" />
            <mxPoint x="2344" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-76" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2340" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-77" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-78" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;SPRINT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3102" y="801" width="370" height="171" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-79" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="400" y="1140" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-80" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-79" vertex="1">
          <mxGeometry x="-220" y="-70" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-81" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;ĐIỂM DANH NGÀY NGHỈ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-79" vertex="1">
          <mxGeometry x="-210" y="-60" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-82" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-85" target="3_I5SoKO1ajLQpSbr8QC-78" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2880" y="650" as="sourcePoint" />
            <mxPoint x="2204" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-83" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-85" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2670" y="490" as="sourcePoint" />
            <mxPoint x="2214" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-85" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;GỒM&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2650" y="500" width="270" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-86" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2474" y="342.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-87" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3102" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-88" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-90" target="3_I5SoKO1ajLQpSbr8QC-20" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2426" y="1267.5" as="sourcePoint" />
            <mxPoint x="2648" y="1418.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-89" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-90" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2216" y="1107.5" as="sourcePoint" />
            <mxPoint x="2330" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shMjv0mOl_azaOuttDhN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-90" target="3_I5SoKO1ajLQpSbr8QC-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-90" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;PHÂN CÔNG&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2130" y="1200" width="426" height="153" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-91" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-93" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="1516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-94" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-96" target="3_I5SoKO1ajLQpSbr8QC-20" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="3036" y="1187.5" as="sourcePoint" />
            <mxPoint x="3258" y="1338.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-95" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-96" target="3_I5SoKO1ajLQpSbr8QC-78" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2826" y="1027.5" as="sourcePoint" />
            <mxPoint x="2630" y="891.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-96" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;GỒM&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2714" y="1144.5" width="270" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-97" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3030" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-98" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2501" y="1531" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-103" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-105" target="3_I5SoKO1ajLQpSbr8QC-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1986" y="1656.5" as="sourcePoint" />
            <mxPoint x="1440" y="1869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-104" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-105" target="3_I5SoKO1ajLQpSbr8QC-20" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1776" y="1496.5" as="sourcePoint" />
            <mxPoint x="2052" y="1441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-105" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;GỒM&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1640" y="1578.25" width="270" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-106" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2111.5" y="1591" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-107" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1396" y="1591" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-108" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;PHÂN CÔNG&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="770" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851.5" y="817" as="sourcePoint" />
            <mxPoint x="966.5" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-110" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-108" target="3_I5SoKO1ajLQpSbr8QC-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="896.5" y="603" as="sourcePoint" />
            <mxPoint x="1630.5" y="822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-111" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-112" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="1501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-114" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="620" y="616.25" width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-115" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-114" vertex="1">
          <mxGeometry width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-116" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CHẤM CÔNG&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-114" vertex="1">
          <mxGeometry x="40" y="9.129999999999995" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-117" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-115" target="3_I5SoKO1ajLQpSbr8QC-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="497" y="352.5" as="sourcePoint" />
            <mxPoint x="837" y="421.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-118" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-115" target="3_I5SoKO1ajLQpSbr8QC-80" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="847" y="567.5" as="sourcePoint" />
            <mxPoint x="835" y="878.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-119" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-120" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-123" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;QUẢN LÝ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1560" y="845.5" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1407.5" y="607" as="sourcePoint" />
            <mxPoint x="1522.5" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-125" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-123" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1452.5" y="393" as="sourcePoint" />
            <mxPoint x="2186.5" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-126" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1339" y="354" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-127" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2150" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-134" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;THAM GIA&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1594" y="584.5" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1399" y="516" as="sourcePoint" />
            <mxPoint x="1514" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-136" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-134" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1444" y="302" as="sourcePoint" />
            <mxPoint x="2178" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-137" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-138" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2171.5" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-140" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Capacity per day&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="398" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-134" target="3_I5SoKO1ajLQpSbr8QC-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="600" as="sourcePoint" />
            <mxPoint x="1410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-143" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;Ước Lượng&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1446" y="1030" width="464" height="185.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-143" target="3_I5SoKO1ajLQpSbr8QC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="850" as="sourcePoint" />
            <mxPoint x="1370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-143" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="1176" as="sourcePoint" />
            <mxPoint x="1270" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-143" target="3_I5SoKO1ajLQpSbr8QC-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1802" y="1160" as="sourcePoint" />
            <mxPoint x="2274" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-147" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;SỐ NGÀY NGHỈ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="1250" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-148" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-147" target="3_I5SoKO1ajLQpSbr8QC-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="1190" as="sourcePoint" />
            <mxPoint x="1800" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="shMjv0mOl_azaOuttDhN-0" value="TimeSprint" style="ellipse;whiteSpace=wrap;html=1;fontSize=40;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1500" y="1360" width="300" height="115.5" as="geometry" />
        </mxCell>
        <mxCell id="shMjv0mOl_azaOuttDhN-1" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="shMjv0mOl_azaOuttDhN-0" target="3_I5SoKO1ajLQpSbr8QC-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="1050" as="sourcePoint" />
            <mxPoint x="2030" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eqkc9Hcqi_a9w9sAyOXS-0" value="TimeTask" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fontSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1870" y="1390" width="290" height="104.5" as="geometry" />
        </mxCell>
        <mxCell id="Eqkc9Hcqi_a9w9sAyOXS-1" value="" style="endArrow=none;html=1;rounded=0;fontSize=40;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eqkc9Hcqi_a9w9sAyOXS-0" target="3_I5SoKO1ajLQpSbr8QC-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="1090" as="sourcePoint" />
            <mxPoint x="1780" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Gy5e6U_plVm-h1LxpvRB" name="Các Tập Thực Thể">
    <mxGraphModel dx="5954" dy="3524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TÀI KHOẢN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-166" y="225" width="310" height="145" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;USERNAME&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-650" y="110" width="340" height="175" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;PASSWORD&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-40" width="341" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-1" target="KAbs0ScCrpqB8FkGLiWp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-1" target="KAbs0ScCrpqB8FkGLiWp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="260" as="sourcePoint" />
            <mxPoint x="-258" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-6" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;NHÂN VIÊN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="786" y="228" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-7" value="&lt;u&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;MÃ NHÂN VIÊN&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="38" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;(TÊN NHÂN VIÊN)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="516" y="-142" width="332" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;HỌ VÀ TÊN ĐỆM&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-252" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TÊN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="-392" width="347" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-11" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;EMAIL&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="736" y="-292" width="323" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-12" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;LEVEL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1016" y="-192" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-13" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;ĐỊA CHỈ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1166" y="-32" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;SĐT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1246" y="123" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-7" target="KAbs0ScCrpqB8FkGLiWp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="-2" as="sourcePoint" />
            <mxPoint x="556" y="-52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-8" target="KAbs0ScCrpqB8FkGLiWp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="216" as="sourcePoint" />
            <mxPoint x="466" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-9" target="KAbs0ScCrpqB8FkGLiWp-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="136" as="sourcePoint" />
            <mxPoint x="466" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-10" target="KAbs0ScCrpqB8FkGLiWp-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="146" as="sourcePoint" />
            <mxPoint x="476" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-11" target="KAbs0ScCrpqB8FkGLiWp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="156" as="sourcePoint" />
            <mxPoint x="426" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-12" target="KAbs0ScCrpqB8FkGLiWp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="166" as="sourcePoint" />
            <mxPoint x="496" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-13" target="KAbs0ScCrpqB8FkGLiWp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="176" as="sourcePoint" />
            <mxPoint x="506" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-14" target="KAbs0ScCrpqB8FkGLiWp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="186" as="sourcePoint" />
            <mxPoint x="516" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="798" y="1121" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-24" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;NHIỆM VỤ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="KAbs0ScCrpqB8FkGLiWp-23" vertex="1">
          <mxGeometry width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-25" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CV TIÊN QUYẾT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="960" y="1700" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-26" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TRẠNG THÁI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="1690" width="358" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-27" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;MA NHIEM VU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1319" width="341" height="161" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-28" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;THỜI GIAN ƯỚC TÍNH (HRS)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="1230" width="410" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-29" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;THỜI GIAN LÀM THỰC TẾ (HRS)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="1470" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-30" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-81" target="KAbs0ScCrpqB8FkGLiWp-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1170" as="sourcePoint" />
            <mxPoint x="966.5" y="1339.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-31" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-25" target="KAbs0ScCrpqB8FkGLiWp-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="1342" as="sourcePoint" />
            <mxPoint x="894" y="1339.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-32" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-27" target="KAbs0ScCrpqB8FkGLiWp-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="1352" as="sourcePoint" />
            <mxPoint x="1039" y="1339.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-33" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-29" target="KAbs0ScCrpqB8FkGLiWp-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="1793" as="sourcePoint" />
            <mxPoint x="749" y="1339.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-24" target="KAbs0ScCrpqB8FkGLiWp-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="1297.499999999999" as="sourcePoint" />
            <mxPoint x="625" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-35" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-26" target="KAbs0ScCrpqB8FkGLiWp-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="1382" as="sourcePoint" />
            <mxPoint x="821.5" y="1339.999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-36" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;DỰ ÁN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2194" y="210" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-37" value="&lt;u&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;MÃ DỰ ÁN&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1774" y="101" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-38" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;(THỜI GIAN)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1995" y="-234" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-39" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NGÀY BĐ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1664" y="-389" width="340" height="155" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-40" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NGÀY KT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2054" y="-444" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-41" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TÊN DỰ ÁN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1844" y="-74" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-42" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CHI PHÍ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2334" y="-240" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-43" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TIẾN ĐỘ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2444" y="-74" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-44" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;GIAI ĐOẠN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2544" y="80" width="302" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-37" target="KAbs0ScCrpqB8FkGLiWp-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1794" y="20" as="sourcePoint" />
            <mxPoint x="1844" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-38" target="KAbs0ScCrpqB8FkGLiWp-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1526" y="238" as="sourcePoint" />
            <mxPoint x="1754" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-39" target="KAbs0ScCrpqB8FkGLiWp-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1646" y="158" as="sourcePoint" />
            <mxPoint x="1754" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-40" target="KAbs0ScCrpqB8FkGLiWp-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1656" y="168" as="sourcePoint" />
            <mxPoint x="1764" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-41" target="KAbs0ScCrpqB8FkGLiWp-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1666" y="178" as="sourcePoint" />
            <mxPoint x="1714" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-42" target="KAbs0ScCrpqB8FkGLiWp-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1676" y="188" as="sourcePoint" />
            <mxPoint x="1784" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-43" target="KAbs0ScCrpqB8FkGLiWp-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1686" y="198" as="sourcePoint" />
            <mxPoint x="1794" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-44" target="KAbs0ScCrpqB8FkGLiWp-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1696" y="208" as="sourcePoint" />
            <mxPoint x="1804" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-55" target="KAbs0ScCrpqB8FkGLiWp-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2564" y="594" as="sourcePoint" />
            <mxPoint x="2261" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-54" value="" style="group;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;html=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2194" y="614" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-55" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TEAM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="KAbs0ScCrpqB8FkGLiWp-54" vertex="1">
          <mxGeometry x="10" y="10" width="256" height="153.63" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-56" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CÔNG VIỆC&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2170" y="1121" width="325" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-57" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TRẠNG THÁI&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2520" y="1530" width="278" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-58" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;CV TIÊN QUYẾT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2196" y="1591" width="285" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-59" value="&lt;u&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;MÃ CÔNG VIỆC&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1695" y="1290" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-60" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TÊN CÔNG VIỆC&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1490" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-57" target="KAbs0ScCrpqB8FkGLiWp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2497.5" y="996" as="sourcePoint" />
            <mxPoint x="2547.5" y="946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-58" target="KAbs0ScCrpqB8FkGLiWp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2369.5" y="1154" as="sourcePoint" />
            <mxPoint x="2417.5" y="1136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-59" target="KAbs0ScCrpqB8FkGLiWp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2389.5" y="1174" as="sourcePoint" />
            <mxPoint x="2497.5" y="1286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-60" target="KAbs0ScCrpqB8FkGLiWp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2399.5" y="1184" as="sourcePoint" />
            <mxPoint x="2507.5" y="1296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-65" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TÀI NGUYÊN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2920" y="198" width="380" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-66" value="&lt;u&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;MÃ TÀI NGUYÊN&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3400" y="-170" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-67" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TÊN TÀI NGUYÊN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3600" y="10" width="420" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-68" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;LOẠI TÀI NGUYÊN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3560" y="250" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-66" target="KAbs0ScCrpqB8FkGLiWp-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2361" y="116" as="sourcePoint" />
            <mxPoint x="2469" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-67" target="KAbs0ScCrpqB8FkGLiWp-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2371" y="126" as="sourcePoint" />
            <mxPoint x="2479" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-68" target="KAbs0ScCrpqB8FkGLiWp-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2381" y="136" as="sourcePoint" />
            <mxPoint x="2489" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-72" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;SPRINT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2920" y="600" width="370" height="171" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-73" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;MÃ SPRINT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="3590" y="520" width="380" height="152" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-74" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NỘI DUNG&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3680" y="762" width="380" height="148" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-73" target="KAbs0ScCrpqB8FkGLiWp-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3175" y="669" as="sourcePoint" />
            <mxPoint x="3283" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-74" target="KAbs0ScCrpqB8FkGLiWp-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3185" y="679" as="sourcePoint" />
            <mxPoint x="3293" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-77" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NỘI DUNG XIN NGHỈ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="994" width="340" height="175" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-84" target="KAbs0ScCrpqB8FkGLiWp-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-166" y="1076.5" as="sourcePoint" />
            <mxPoint x="110" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-84" target="KAbs0ScCrpqB8FkGLiWp-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-166" y="1040.25" as="sourcePoint" />
            <mxPoint x="-380" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1196" y="1530" width="350" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-81" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TÊN NHIỆM VỤ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="KAbs0ScCrpqB8FkGLiWp-80" vertex="1">
          <mxGeometry width="350" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="KAbs0ScCrpqB8FkGLiWp-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326.6666666666667" y="127.28571428571429" as="sourcePoint" />
            <mxPoint x="23.333333333333336" y="127.65857142857139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-83" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-84" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="KAbs0ScCrpqB8FkGLiWp-83" vertex="1">
          <mxGeometry x="-220" y="-70" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-85" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;ĐIỂM DANH NGÀY NGHỈ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="KAbs0ScCrpqB8FkGLiWp-83" vertex="1">
          <mxGeometry x="-210" y="-60" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-86" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-730" y="700" width="341" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-87" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;NGÀY&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="KAbs0ScCrpqB8FkGLiWp-86" vertex="1">
          <mxGeometry width="341" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="KAbs0ScCrpqB8FkGLiWp-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="104" as="sourcePoint" />
            <mxPoint x="273" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-89" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TIẾN ĐỘ (%)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2710" y="1320" width="278" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-90" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-89" target="KAbs0ScCrpqB8FkGLiWp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2512" y="1774" as="sourcePoint" />
            <mxPoint x="2424" y="1291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-91" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NGÀY BĐ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3580" y="1050" width="380" height="148" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-92" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;NGÀY KT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3130" y="1060" width="380" height="148" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-92" target="KAbs0ScCrpqB8FkGLiWp-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3650" y="874" as="sourcePoint" />
            <mxPoint x="3300" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KAbs0ScCrpqB8FkGLiWp-91" target="KAbs0ScCrpqB8FkGLiWp-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3660" y="884" as="sourcePoint" />
            <mxPoint x="3310" y="706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-95" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2525" y="828" width="370" height="176" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-96" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;TÊN NHÓM&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="KAbs0ScCrpqB8FkGLiWp-95" vertex="1">
          <mxGeometry width="370" height="176" as="geometry" />
        </mxCell>
        <mxCell id="KAbs0ScCrpqB8FkGLiWp-97" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="KAbs0ScCrpqB8FkGLiWp-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="122" as="sourcePoint" />
            <mxPoint x="295" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
