<mxfile host="Electron" modified="2023-10-01T04:06:20.403Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="8ou52jwZXTrW8muIiRWt" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3190" dy="1515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TÀI KHOẢN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="201" width="310" height="145" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;NHÂN VIÊN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1105" y="204" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-3" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1032" y="1551" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-3" vertex="1">
          <mxGeometry width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-5" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;NHIỆM VỤ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-3" vertex="1">
          <mxGeometry x="16.916666666666668" y="17.160075329566855" width="256.1666666666667" height="135.66" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-14" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;DỰ ÁN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2194" y="204" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-18" value="" style="group;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="2194" y="801" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-19" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TEAM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="3_I5SoKO1ajLQpSbr8QC-18" vertex="1">
          <mxGeometry x="10" y="10" width="256" height="153.63" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-20" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CÔNG VIỆC&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2171.5" y="1551" width="325" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-22" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;TÀI NGUYÊN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3102" y="198" width="380" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-28" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;CẤP&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="213" width="300" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-51" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-52" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-54" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-1" target="3_I5SoKO1ajLQpSbr8QC-28" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="670" y="490" as="sourcePoint" />
            <mxPoint x="1650" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-55" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-28" target="3_I5SoKO1ajLQpSbr8QC-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="590" y="284" as="sourcePoint" />
            <mxPoint x="1020" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-57" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;QUẢN LÝ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1610" y="207" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="80" as="sourcePoint" />
            <mxPoint x="1530" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-60" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-57" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1460" y="60" as="sourcePoint" />
            <mxPoint x="1560" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-61" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1415" y="233" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-62" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2134" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-63" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CẤP&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2610" y="213" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-63" target="3_I5SoKO1ajLQpSbr8QC-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2810" y="110" as="sourcePoint" />
            <mxPoint x="3005" y="110.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-65" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-14" target="3_I5SoKO1ajLQpSbr8QC-63" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2435" y="54" as="sourcePoint" />
            <mxPoint x="3169" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-68" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2474" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-69" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3042" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-73" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="2107" y="490" width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-72" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-73" vertex="1">
          <mxGeometry width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-71" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;QUẢN LÝ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-73" vertex="1">
          <mxGeometry x="40" y="9.129999999999995" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-74" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-72" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1994" y="285" as="sourcePoint" />
            <mxPoint x="2204" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-75" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-72" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2344" y="500" as="sourcePoint" />
            <mxPoint x="2344" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-76" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2340" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-77" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-78" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;SPRINT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3102" y="801" width="370" height="171" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-79" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="400" y="1140" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-80" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-79" vertex="1">
          <mxGeometry x="-220" y="-70" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-81" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;ĐIỂM DANH NGÀY NGHỈ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="3_I5SoKO1ajLQpSbr8QC-79" vertex="1">
          <mxGeometry x="-210" y="-60" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-82" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-85" target="3_I5SoKO1ajLQpSbr8QC-78" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2880" y="650" as="sourcePoint" />
            <mxPoint x="2204" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-83" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-85" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2670" y="490" as="sourcePoint" />
            <mxPoint x="2214" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-85" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;GỒM&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2650" y="500" width="270" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-86" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2474" y="342.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-87" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3102" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-88" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-90" target="3_I5SoKO1ajLQpSbr8QC-20" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2426" y="1267.5" as="sourcePoint" />
            <mxPoint x="2648" y="1418.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-89" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-90" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2216" y="1107.5" as="sourcePoint" />
            <mxPoint x="2330" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-90" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;PHÂN CÔNG&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2119" y="1200" width="426" height="153" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-91" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-93" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="1516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-94" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-96" target="3_I5SoKO1ajLQpSbr8QC-20" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="3036" y="1187.5" as="sourcePoint" />
            <mxPoint x="3258" y="1338.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-95" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-96" target="3_I5SoKO1ajLQpSbr8QC-78" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2826" y="1027.5" as="sourcePoint" />
            <mxPoint x="2630" y="891.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-96" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;GỒM&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2690" y="1130" width="270" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-97" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3030" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-98" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2501" y="1531" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-103" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-105" target="3_I5SoKO1ajLQpSbr8QC-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1986" y="1656.5" as="sourcePoint" />
            <mxPoint x="1440" y="1869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-104" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-105" target="3_I5SoKO1ajLQpSbr8QC-20" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1776" y="1496.5" as="sourcePoint" />
            <mxPoint x="2052" y="1441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-105" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;GỒM&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1640" y="1578.25" width="270" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-106" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2111.5" y="1591" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-107" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1396" y="1591" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-108" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;PHÂN CÔNG&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="770" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851.5" y="817" as="sourcePoint" />
            <mxPoint x="966.5" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-110" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-108" target="3_I5SoKO1ajLQpSbr8QC-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="896.5" y="603" as="sourcePoint" />
            <mxPoint x="1630.5" y="822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-111" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-112" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="1501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-114" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="620" y="616.25" width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-115" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-114" vertex="1">
          <mxGeometry width="454" height="153.75" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-116" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;CHẤM CÔNG&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="3_I5SoKO1ajLQpSbr8QC-114" vertex="1">
          <mxGeometry x="40" y="9.129999999999995" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-117" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-115" target="3_I5SoKO1ajLQpSbr8QC-2" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="497" y="352.5" as="sourcePoint" />
            <mxPoint x="837" y="421.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-118" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-115" target="3_I5SoKO1ajLQpSbr8QC-80" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="847" y="567.5" as="sourcePoint" />
            <mxPoint x="835" y="878.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-119" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-120" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-123" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;QUẢN LÝ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1560" y="845.5" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1407.5" y="607" as="sourcePoint" />
            <mxPoint x="1522.5" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-125" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-123" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1452.5" y="393" as="sourcePoint" />
            <mxPoint x="2186.5" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-126" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1339" y="354" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-127" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2150" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-134" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;THAM GIA&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1594" y="584.5" width="374" height="135.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-2" target="3_I5SoKO1ajLQpSbr8QC-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1399" y="516" as="sourcePoint" />
            <mxPoint x="1514" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-136" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-134" target="3_I5SoKO1ajLQpSbr8QC-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1444" y="302" as="sourcePoint" />
            <mxPoint x="2178" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-137" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-138" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;n&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2171.5" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-140" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;GIỜ LÀM VIỆC TRONG NGÀY&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="398" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-134" target="3_I5SoKO1ajLQpSbr8QC-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="600" as="sourcePoint" />
            <mxPoint x="1410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-143" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;TIME SPRINT&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1590" y="1110" width="464" height="185.5" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-143" target="3_I5SoKO1ajLQpSbr8QC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="850" as="sourcePoint" />
            <mxPoint x="1370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-143" target="3_I5SoKO1ajLQpSbr8QC-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="1176" as="sourcePoint" />
            <mxPoint x="1270" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-146" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-143" target="3_I5SoKO1ajLQpSbr8QC-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1802" y="1160" as="sourcePoint" />
            <mxPoint x="2274" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-147" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;SỐ NGÀY NGHỈ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1310" y="1295.5" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3_I5SoKO1ajLQpSbr8QC-148" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3_I5SoKO1ajLQpSbr8QC-147" target="3_I5SoKO1ajLQpSbr8QC-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="1190" as="sourcePoint" />
            <mxPoint x="1800" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
