<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAP">
    <Key>
      <PropertyRef Name="MaDA" />
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="MaDA" Type="int" Nullable="false" />
    <Property Name="MaTN" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGVIEC">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
    <Property Name="CVTienQuyet" Type="int" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="30" />
    <Property Name="TienDo" Type="real" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="20" />
    <Property Name="MaDA" Type="int" />
    <Property Name="MaGiaiDoan" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DIEMDANH">
    <Key>
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DUAN">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDA" Type="nvarchar" MaxLength="50" />
    <Property Name="TienDo" Type="real" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="ChiPhi" Type="varchar" MaxLength="30" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
    <Property Name="MaPM" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GIAIDOAN">
    <Key>
      <PropertyRef Name="MaGiaiDoan" />
    </Key>
    <Property Name="MaGiaiDoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="MaDA" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HovaTenDem" Type="nvarchar" MaxLength="25" />
    <Property Name="Ten" Type="nvarchar" MaxLength="25" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Levels" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="MaTaiKhoan" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHIEMVU">
    <Key>
      <PropertyRef Name="MaNhiemVu" />
    </Key>
    <Property Name="MaNhiemVu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTienQuyet" Type="varchar" MaxLength="10" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
    <Property Name="ThoiGianLamThucTe" Type="int" />
    <Property Name="TenNhiemVu" Type="nvarchar" MaxLength="30" />
    <Property Name="ThoiGianUocTinh" Type="int" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaCV" Type="int" />
  </EntityType>
  <EntityType Name="NHOM">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNhom" />
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDA" Type="int" Nullable="false" />
    <Property Name="SoGioMotNg" Type="int" />
  </EntityType>
  <EntityType Name="TAINGUYEN">
    <Key>
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="MaTN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTN" Type="nvarchar" MaxLength="20" />
    <Property Name="LoaiTaiNguyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TRUONGNHOM">
    <Key>
      <PropertyRef Name="TenNhom" />
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="TenNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDA" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UOCLUONG">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaDA" />
      <PropertyRef Name="MaGiaiDoan" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDA" Type="int" Nullable="false" />
    <Property Name="MaGiaiDoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoNgayNghi" Type="int" />
    <Property Name="TimeSprint" Type="int" />
    <Property Name="TimeTasks" Type="int" />
  </EntityType>
  <Association Name="FK_CAP_DUAN">
    <End Role="DUAN" Type="Self.DUAN" Multiplicity="1" />
    <End Role="CAP" Type="Self.CAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUAN">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="CAP">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAP_TAINGUYEN">
    <End Role="TAINGUYEN" Type="Self.TAINGUYEN" Multiplicity="1" />
    <End Role="CAP" Type="Self.CAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAINGUYEN">
        <PropertyRef Name="MaTN" />
      </Principal>
      <Dependent Role="CAP">
        <PropertyRef Name="MaTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGVIEC_GIAIDOAN">
    <End Role="GIAIDOAN" Type="Self.GIAIDOAN" Multiplicity="0..1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAIDOAN">
        <PropertyRef Name="MaGiaiDoan" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="MaGiaiDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGVIEC_TRUONGNHOM">
    <End Role="TRUONGNHOM" Type="Self.TRUONGNHOM" Multiplicity="0..1" />
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRUONGNHOM">
        <PropertyRef Name="TenNhom" />
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="CONGVIEC">
        <PropertyRef Name="TenNhom" />
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMDANH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DIEMDANH" Type="Self.DIEMDANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DIEMDANH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DUAN" Type="Self.DUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DUAN">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAIDOAN_DUAN">
    <End Role="DUAN" Type="Self.DUAN" Multiplicity="0..1" />
    <End Role="GIAIDOAN" Type="Self.GIAIDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUAN">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="GIAIDOAN">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHIEMVU_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="0..1" />
    <End Role="NHIEMVU" Type="Self.NHIEMVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NHIEMVU">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHIEMVU_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="NHIEMVU" Type="Self.NHIEMVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHIEMVU">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHOM_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHOM">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHOM_TRUONGNHOM">
    <End Role="TRUONGNHOM" Type="Self.TRUONGNHOM" Multiplicity="1" />
    <End Role="NHOM" Type="Self.NHOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRUONGNHOM">
        <PropertyRef Name="TenNhom" />
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="NHOM">
        <PropertyRef Name="TenNhom" />
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIENQUYET_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="0..1" />
    <End Role="CONGVIEC1" Type="Self.CONGVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="CONGVIEC1">
        <PropertyRef Name="CVTienQuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIENQUYET_NHIEMVU">
    <End Role="NHIEMVU" Type="Self.NHIEMVU" Multiplicity="0..1" />
    <End Role="NHIEMVU1" Type="Self.NHIEMVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHIEMVU">
        <PropertyRef Name="MaNhiemVu" />
      </Principal>
      <Dependent Role="NHIEMVU1">
        <PropertyRef Name="MaTienQuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRUONGNHOM_DUAN">
    <End Role="DUAN" Type="Self.DUAN" Multiplicity="1" />
    <End Role="TRUONGNHOM" Type="Self.TRUONGNHOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUAN">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="TRUONGNHOM">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRUONGNHOM_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TRUONGNHOM" Type="Self.TRUONGNHOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TRUONGNHOM">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ktrDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matk" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="varchar" Mode="In" />
    <Parameter Name="check" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="QLDAModelStoreContainer">
    <EntitySet Name="CAP" EntityType="Self.CAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGVIEC" EntityType="Self.CONGVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEMDANH" EntityType="Self.DIEMDANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUAN" EntityType="Self.DUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAIDOAN" EntityType="Self.GIAIDOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHIEMVU" EntityType="Self.NHIEMVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOM" EntityType="Self.NHOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAINGUYEN" EntityType="Self.TAINGUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRUONGNHOM" EntityType="Self.TRUONGNHOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOCLUONG" EntityType="Self.UOCLUONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CAP_DUAN" Association="Self.FK_CAP_DUAN">
      <End Role="DUAN" EntitySet="DUAN" />
      <End Role="CAP" EntitySet="CAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CAP_TAINGUYEN" Association="Self.FK_CAP_TAINGUYEN">
      <End Role="TAINGUYEN" EntitySet="TAINGUYEN" />
      <End Role="CAP" EntitySet="CAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGVIEC_GIAIDOAN" Association="Self.FK_CONGVIEC_GIAIDOAN">
      <End Role="GIAIDOAN" EntitySet="GIAIDOAN" />
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGVIEC_TRUONGNHOM" Association="Self.FK_CONGVIEC_TRUONGNHOM">
      <End Role="TRUONGNHOM" EntitySet="TRUONGNHOM" />
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMDANH_NHANVIEN" Association="Self.FK_DIEMDANH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DIEMDANH" EntitySet="DIEMDANH" />
    </AssociationSet>
    <AssociationSet Name="FK_DUAN_NHANVIEN" Association="Self.FK_DUAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DUAN" EntitySet="DUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAIDOAN_DUAN" Association="Self.FK_GIAIDOAN_DUAN">
      <End Role="DUAN" EntitySet="DUAN" />
      <End Role="GIAIDOAN" EntitySet="GIAIDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHIEMVU_CONGVIEC" Association="Self.FK_NHIEMVU_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="NHIEMVU" EntitySet="NHIEMVU" />
    </AssociationSet>
    <AssociationSet Name="FK_NHIEMVU_NHANVIEN" Association="Self.FK_NHIEMVU_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHIEMVU" EntitySet="NHIEMVU" />
    </AssociationSet>
    <AssociationSet Name="FK_NHOM_NHANVIEN" Association="Self.FK_NHOM_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHOM" EntitySet="NHOM" />
    </AssociationSet>
    <AssociationSet Name="FK_NHOM_TRUONGNHOM" Association="Self.FK_NHOM_TRUONGNHOM">
      <End Role="TRUONGNHOM" EntitySet="TRUONGNHOM" />
      <End Role="NHOM" EntitySet="NHOM" />
    </AssociationSet>
    <AssociationSet Name="FK_TIENQUYET_CONGVIEC" Association="Self.FK_TIENQUYET_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="CONGVIEC1" EntitySet="CONGVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_TIENQUYET_NHIEMVU" Association="Self.FK_TIENQUYET_NHIEMVU">
      <End Role="NHIEMVU" EntitySet="NHIEMVU" />
      <End Role="NHIEMVU1" EntitySet="NHIEMVU" />
    </AssociationSet>
    <AssociationSet Name="FK_TRUONGNHOM_DUAN" Association="Self.FK_TRUONGNHOM_DUAN">
      <End Role="DUAN" EntitySet="DUAN" />
      <End Role="TRUONGNHOM" EntitySet="TRUONGNHOM" />
    </AssociationSet>
    <AssociationSet Name="FK_TRUONGNHOM_NHANVIEN" Association="Self.FK_TRUONGNHOM_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TRUONGNHOM" EntitySet="TRUONGNHOM" />
    </AssociationSet>
  </EntityContainer>
</Schema>